# QianShiMusic.Maui

./: QianShiMusicClientMaui.sln  README.md
NeteaseCloudMusicApi/: ApiClient.cs  CookieInfo.cs  GlobalUsings.cs  IMusicService.cs
NeteaseCloudMusicApi.Test/: MusicServiceTest.cs  NeteaseCloudMusicApi.Test.csproj  TestBase.cs
NeteaseCloudMusicApi/Models/: Account.cs  Album.cs  Artist.cs  Banner.cs  Cat.cs  CloudItem.cs  CountriesCodeList.cs  Country.cs  Creator.cs  MovieVideo.cs  MovieVideoSubject.cs  MvUrl.cs  PersonalizedPlaylist.cs  PlayRecord.cs  Playlist.cs  Privilege.cs  Profile.cs  Quality.cs  RecommendInfo.cs  Song.cs  SongUrl.cs  Tag.cs  TopSong.cs  Toplist.cs
NeteaseCloudMusicApi/Requests/: AlbumNewRequest.cs  ArtistAlbumRequest.cs  ArtistMvRequest.cs  ArtistSongsRequest.cs  BannerRequest.cs  BaseRequest.cs  CaptchaSentRequest.cs  LoginCellphoneRequest.cs  LoginQrCheckRequest.cs  LoginQrCreateRequest.cs  LoginRequest.cs  MvUrlRequest.cs  PagedRequestBase.cs  PersonalizedRequest.cs  PlaylistTrackAllRequest.cs  PlaylistdetailRequest.cs  SearchRequest.cs  SongDetailRequest.cs  SongUrlRequest.cs  TopPlaylistHighqualityRequest.cs  TopPlaylistRequest.cs  TopSongType.cs  UserDetailRequest.cs  UserPlaylistRequest.cs  UserRecordRequest.cs
NeteaseCloudMusicApi/Responses/: AlbumNewResponse.cs  AlbumNewestResponse.cs  AlbumResponse.cs  AlbumSublistResponse.cs  ArtistAlbumResponse.cs  ArtistMvResponse.cs  ArtistSongsResponse.cs  ArtistSublistResponse.cs  ArtistTopSongResponse.cs  ArtistsResponse.cs  BannerResponse.cs  BaseResponse.cs  CaptchaSentResponse.cs  CatlistResponse.cs  CountriesCodeListResponse.cs  LikelistResponse.cs  LoginQrCheckResponse.cs  LoginQrCreateResponse.cs  LoginQrKeyResponse.cs  LoginResponse.cs  LoginStatusResponse.cs  LogoutResponse.cs  LyricResponse.cs  MvDetailResponse.cs  MvSublistResponse.cs  MvUrlResponse.cs  PersonalFmResponse.cs  PersonalizedResponse.cs  PlaylistDetailResponse.cs  PlaylistHighqualityTagsResponse.cs  PlaylistHotResponse.cs  PlaylistTrackAllResponse.cs  RecommendResourceResponse.cs  RecommendSongsResponse.cs  RelatedPlaylistResponse.cs  SearchHotDetailResponse.cs  SearchHotResponse.cs  SearchResponse.cs  SimiArtistResponse.cs  SimiMvResponse.cs  (+15 more)
QianShiMusic/: App.xaml  App.xaml.cs  AppConst.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  QianShiMusic.csproj
QianShiMusic.MauiBlazor/: App.xaml  App.xaml.cs  AppConst.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QianShiMusic.MauiBlazor.csproj  _Imports.razor
QianShiMusic.MauiBlazor/Pages/: Index.razor
QianShiMusic.MauiBlazor/Shared/: MainLayout.razor  NavMenu.razor
QianShiMusic.MauiBlazor/wwwroot/: index.html
QianShiMusic/Controls/: PlayBar.xaml  PlayBar.xaml.cs  PlaylistCardView.xaml  PlaylistCardView.xaml.cs  PlaylistItemView.xaml  PlaylistItemView.xaml.cs  SongView.xaml  SongView.xaml.cs
QianShiMusic/Converters/: LongToTimeSpanConverter.cs
QianShiMusic/Extensions/: LocalizeExtension.cs
QianShiMusic/Helpers/: ServiceHelper.cs  Settings.cs
QianShiMusic/Models/: IconFontIcons.cs  PlayManager.cs  Player.cs
QianShiMusic/Resources/Strings/: LocalizationResourceManager.cs  MyStrings.Designer.cs  MyStrings.resx  MyStrings.zh-cn.resx
QianShiMusic/Resources/Styles/: Styles.xaml
QianShiMusic/Services/: NotificationService.cs
QianShiMusic/ViewModels/: BaseViewModel.cs  FoundPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  PlaylistDetailViewModel.cs  SettingsPageViewModel.cs
QianShiMusic/Views/: FoundPage.xaml  FoundPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
QianShiMusic/Views/Pages/: BaseContentPage.cs
QianShiMusicClient.Maui/: App.xaml  App.xaml.cs  AppConsts.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  QianShiMusicClient.Maui.csproj
QianShiMusicClient.Maui/Controls/: ContentPresenter.cs  EnumPicker.cs  MenuContent.xaml  MenuContent.xaml.cs
QianShiMusicClient.Maui/Converters/: NeteaseResourceUrlConverter.cs
QianShiMusicClient.Maui/Helpers/: IEnumerableExtensitions.cs  MainTabDataTemplateSelector.cs  ServiceHelper.cs  StringExtensions.cs
QianShiMusicClient.Maui/Models/: Carousel.cs  IconFontIcons.cs  Menu.cs
QianShiMusicClient.Maui/Models/Responses/: BaseResponse.cs  LoginResponse.cs
QianShiMusicClient.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
QianShiMusicClient.Maui/Services/: ILoginService.cs  INavigationService.cs  IPopupService.cs  LoginService.cs  NavigationService.cs  PopupService.cs
QianShiMusicClient.Maui/ViewModels/: AppShellViewModel.cs  FoundViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PlaylistTypeViewModel.cs  PlaylistViewModel.cs  ViewModelBase.cs
QianShiMusicClient.Maui/ViewModels/Login/: LoginByEmailViewModel.cs  LoginByPhoneViewModel.cs  LoginByQrCodeViewModel.cs  LoginSelectionViewModel.cs
QianShiMusicClient.Maui/Views/: FoundView.xaml  FoundView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
QianShiMusicClient.Maui/Views/Login/: LoginByEmailPage.xaml  LoginByEmailPage.xaml.cs  LoginByPhonePage.xaml  LoginByPhonePage.xaml.cs  LoginByQrCodePage.xaml  LoginByQrCodePage.xaml.cs  LoginSelectionPage.xaml  LoginSelectionPage.xaml.cs
QianShiMusicClient.Maui/Views/Playlists/: OfficialPlaylistView.xaml  OfficialPlaylistView.xaml.cs
QianShiMusicClient.Maui/Views/Popups/: MoreOptionPopup.xaml  MoreOptionPopup.xaml.cs
Services/QianShiMusic.IServices/: ILoginService.cs  INavigationService.cs  INotificationService.cs
Services/QianShiMusic.Services/: Class1.cs  LoginService.cs  QianShiMusic.Services.csproj
